import {Property} from './property.type.js';
import {Convenience} from './conveniences.type.js';

export type Offer = {
  name: string; // Наименование. Обязательное. Мин. длин 10 символов, макс. длина 100;
  description: string; // Описание предложения. Обязательное. Мин. длина 20 символов, макс. длина 1024 символа;
  publicationDate: string; // Дата публикации предложения. Обязательное.
  city: string; // Город. Обязательное. Один из шести городов.
  previewImage: string; // Превью изображения. Обязательное. Ссылка на изображение, которое используется в качестве превью;
  photos: string[]; // Фотографии жилья. Обязательное. Список ссылок на фотографии жилья. Всегда 6 фотографий;
  isPremium: boolean; // Флаг «Премиум». Обязательное. Признак премиальности предложения;
  isFavorite: boolean;// Флаг «Избранное». Обязательное. Признак того, что предложение принадлежит списку избранных предложений пользователя;
  rating: number;// Рейтинг. Обязательное. Число от 1 до 5. Допускаются числа с запятой (1 знак после запятой);
  type: Property;// Тип жилья. Обязательное. Один из вариантов: apartment, house, room, hotel;
  roomCount: number; // Количество комнат. Обязательное. Мин. 1, Макс. 8;
  guestCount: number; // Количество гостей. Обязательное. Мин. 1, Макс. 10;
  cost: number; // Стоимость аренды. Обязательное. Мин. 100, Макс. 100 000;
  conveniences: Convenience[]; // Удобства. Обязательное. Список удобств. Один или несколько вариантов из списка: Breakfast, Air conditioning, Laptop friendly workspace, Baby seat, Washer, Towels, Fridge;
  author: string; // Автор предложения. Обязательное. Ссылка на сущность «Пользователь»;
  commentCount: number; // Количество комментариев. Рассчитывается автоматически;
  coordinates: [number, number]; // Координаты предложения для аренды. Обязательное. Координаты представлены широтой и долготой.
}
