enum UserType {
  DEFAULT = 'default',
  PRO = 'pro'
}

export type User = {
  id: number; // Id пользователя - индивидуальный идентификатор
  name: string; // Имя. Обязательное. Мин. длина 1 символ, макс. длина 15 символов;
  email: string; // Электронная почта. Обязательное. Валидный адрес электронной почты;  В приложении не может быть двух пользователей с одинаковым email.
  photo?: string; // Аватар пользователя. Необязательное. Изображение пользователя в формате .jpg или .png;
  password: string; // Пароль. Обязательное. Мин. длина 6 символов, макс. длина 12 символов;
  userType: UserType; // Тип пользователя. Обязательное. Возможные варианты: обычный, pro.
}
